<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bottom n conversion_rate weeks' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='2' max='10' min='2' />
      </column>
      <column caption='Top n sales platforms' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='2' max='10' min='2' />
      </column>
    </datasource>
    <datasource caption='Analytics Challenge Data' inline='true' name='federated.0i2r1gx1cr6cvf16xfy3a13bjpop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Analytics Challenge Data' name='excel-direct.0ah4p2q12t3s7a1egnuk20d1lgci'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/varsha/Downloads/Analytics Challenge Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ah4p2q12t3s7a1egnuk20d1lgci' name='Example_Data' table='[Example_Data$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='date' name='day' ordinal='0' />
            <column datatype='string' name='site' ordinal='1' />
            <column datatype='integer' name='new_customer' ordinal='2' />
            <column datatype='string' name='platform' ordinal='3' />
            <column datatype='integer' name='visits' ordinal='4' />
            <column datatype='integer' name='distinct_sessions' ordinal='5' />
            <column datatype='integer' name='orders' ordinal='6' />
            <column datatype='integer' name='gross_sales' ordinal='7' />
            <column datatype='integer' name='bounces' ordinal='8' />
            <column datatype='integer' name='add_to_cart' ordinal='9' />
            <column datatype='integer' name='product_page_views' ordinal='10' />
            <column datatype='integer' name='search_page_views' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_customer]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visits]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_sessions]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orders]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_sales]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bounces]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_page_views]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_page_views]</local-name>
            <parent-name>[Example_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='conversion_rate' datatype='real' name='[Calculation_2259470029809618944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[orders]/[visits]' />
      </column>
      <column caption='bounce_rate' datatype='real' name='[Calculation_2259470029809795073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bounces]/[visits]' />
      </column>
      <column caption='add_to_cart_rate' datatype='real' name='[Calculation_2259470029809917954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[add_to_cart]/[visits]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Example_Data' datatype='table' name='[__tableau_internal_object_id__].[Example!Data_97F6195CBECA4094A1BAAA0CE112617D]' role='measure' type='quantitative' />
      <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
      <column caption='Bounces' datatype='integer' name='[bounces]' role='measure' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Distinct Sessions' datatype='integer' name='[distinct_sessions]' role='measure' type='quantitative' />
      <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
      <column caption='New Customer' datatype='integer' name='[new_customer]' role='measure' type='quantitative' />
      <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Product Page Views' datatype='integer' name='[product_page_views]' role='measure' type='quantitative' />
      <column caption='Search Page Views' datatype='integer' name='[search_page_views]' role='measure' type='quantitative' />
      <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
      <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2259470029809917954]' derivation='Avg' name='[avg:Calculation_2259470029809917954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orders]' derivation='Avg' name='[avg:orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visits]' derivation='Avg' name='[avg:visits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DAY(Day) Set]' derivation='InOut' name='[io:DAY(Day) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <column-instance column='[distinct_sessions]' derivation='Sum' name='[sum:distinct_sessions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_page_views]' derivation='Sum' name='[sum:product_page_views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Day))' hidden='true' name='[Action (DAY(Day))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:day:ok]' />
        </groupfilter>
      </group>
      <group caption='Top earning days' name='[DAY(Day) Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[tdy:day:qk]' member='#2013-11-21 00:00:00#' />
          <groupfilter function='member' level='[tdy:day:qk]' member='#2013-11-29 00:00:00#' />
          <groupfilter function='member' level='[tdy:day:qk]' member='#2013-12-02 00:00:00#' />
          <groupfilter function='member' level='[tdy:day:qk]' member='#2013-12-08 00:00:00#' />
          <groupfilter function='member' level='[tdy:day:qk]' member='#2013-12-09 00:00:00#' />
          <groupfilter function='member' level='[tdy:day:qk]' member='#2013-12-10 00:00:00#' />
          <groupfilter function='member' level='[tdy:day:qk]' member='#2013-12-11 00:00:00#' />
          <groupfilter function='member' level='[tdy:day:qk]' member='#2013-12-14 00:00:00#' />
          <groupfilter function='member' level='[tdy:day:qk]' member='#2013-12-15 00:00:00#' />
          <groupfilter function='member' level='[tdy:day:qk]' member='#2013-12-16 00:00:00#' />
          <groupfilter function='member' level='[tdy:day:qk]' member='#2013-12-17 00:00:00#' />
          <groupfilter function='member' level='[tdy:day:qk]' member='#2013-12-18 00:00:00#' />
        </groupfilter>
      </group>
      <group caption='Top n platforms' name='[Top n platforms]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([gross_sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[platform]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Bottom n weeks by conversion_rate' name='[Top n weeks by conversion_rate]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Calculation_2259470029809618944])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[day]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom n conversion_rate weeks' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='2' max='10' min='2' />
        </column>
        <column caption='Top n sales platforms' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='2' max='10' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AD60821A6B6549A78407DD287D12B3EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Days' type='sheet' worksheet='Days 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Days' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Days 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days vs Visits vs Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Challenge Data' name='federated.0i2r1gx1cr6cvf16xfy3a13bjpop' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2r1gx1cr6cvf16xfy3a13bjpop'>
            <column-instance column='[gross_sales]' derivation='Avg' name='[avg:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visits]' derivation='Avg' name='[avg:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[tdy:day:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:day:ok]' />
              <groupfilter function='member' level='[tdy:day:ok]' member='#2013-02-28 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[tdy:day:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[avg:gross_sales:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[sum:orders:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[avg:visits:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[avg:visits:qk] + [federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[avg:gross_sales:qk])</rows>
        <cols>[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[tdy:day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Weeks vs Orders_per_visit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Challenge Data' name='federated.0i2r1gx1cr6cvf16xfy3a13bjpop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bottom n conversion_rate weeks' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='2' max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2r1gx1cr6cvf16xfy3a13bjpop'>
            <column caption='conversion_rate' datatype='real' name='[Calculation_2259470029809618944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[orders]/[visits]' />
            </column>
            <column-instance column='[Calculation_2259470029809618944]' derivation='Avg' name='[avg:Calculation_2259470029809618944:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[Top n weeks by conversion_rate]' derivation='InOut' name='[io:Top n weeks by conversion_rate:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:ok]' pivot='key' type='ordinal' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[Action (DAY(Day))]'>
            <groupfilter function='level-members' level='[tdy:day:ok]' user:ui-action-filter='[Action1_AD60821A6B6549A78407DD287D12B3EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[tdy:day:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[avg:Calculation_2259470029809618944:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[Action (DAY(Day))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[sum:gross_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[io:Top n weeks by conversion_rate:nk] / [federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[tdy:day:ok])</rows>
        <cols>[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[avg:Calculation_2259470029809618944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform vs Add_to_cart rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Challenge Data' name='federated.0i2r1gx1cr6cvf16xfy3a13bjpop' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2r1gx1cr6cvf16xfy3a13bjpop'>
            <column caption='add_to_cart_rate' datatype='real' name='[Calculation_2259470029809917954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[add_to_cart]/[visits]' />
            </column>
            <column caption='Add To Cart' datatype='integer' name='[add_to_cart]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2259470029809917954]' derivation='Avg' name='[avg:Calculation_2259470029809917954:qk]' pivot='key' type='quantitative' />
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[DAY(Day) Set]' derivation='InOut' name='[io:DAY(Day) Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[io:DAY(Day) Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[avg:Calculation_2259470029809917954:qk]</rows>
        <cols>[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Platform vs sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Challenge Data' name='federated.0i2r1gx1cr6cvf16xfy3a13bjpop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top n sales platforms' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='2' max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0i2r1gx1cr6cvf16xfy3a13bjpop'>
            <column caption='Gross Sales' datatype='integer' name='[gross_sales]' role='measure' type='quantitative' />
            <column-instance column='[Top n platforms]' derivation='InOut' name='[io:Top n platforms:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column-instance column='[gross_sales]' derivation='Sum' name='[sum:gross_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visits]' derivation='Sum' name='[sum:visits:qk]' pivot='key' type='quantitative' />
            <column caption='Visits' datatype='integer' name='[visits]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[none:platform:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[sum:gross_sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[sum:orders:qk]' />
              <lod column='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[sum:visits:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[io:Top n platforms:nk] / [federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[none:platform:nk])</rows>
        <cols>[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[sum:gross_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Site 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sites vs Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Challenge Data' name='federated.0i2r1gx1cr6cvf16xfy3a13bjpop' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2r1gx1cr6cvf16xfy3a13bjpop'>
            <column-instance column='[platform]' derivation='Max' name='[max:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_customer]' derivation='Min' name='[min:new_customer:qk]' pivot='key' type='quantitative' />
            <column caption='New Customer' datatype='integer' name='[new_customer]' role='measure' type='quantitative' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[orders]' derivation='Sum' name='[sum:orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[min:new_customer:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[none:platform:nk]' />
              <wedge-size column='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[sum:orders:qk]' />
              <text column='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[max:platform:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[min:new_customer:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[none:site:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[min:new_customer:qk] + [federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[min:new_customer:qk])</rows>
        <cols>[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[none:site:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Site 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sites vs New customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Analytics Challenge Data' name='federated.0i2r1gx1cr6cvf16xfy3a13bjpop' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2r1gx1cr6cvf16xfy3a13bjpop'>
            <column-instance column='[orders]' derivation='Avg' name='[avg:orders:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_customer]' derivation='Count' name='[cnt:new_customer:qk]' pivot='key' type='quantitative' />
            <column caption='Distinct Sessions' datatype='integer' name='[distinct_sessions]' role='measure' type='quantitative' />
            <column caption='New Customer' datatype='integer' name='[new_customer]' role='measure' type='quantitative' />
            <column-instance column='[site]' derivation='None' name='[none:site:nk]' pivot='key' type='nominal' />
            <column caption='Orders' datatype='integer' name='[orders]' role='measure' type='quantitative' />
            <column caption='Product Page Views' datatype='integer' name='[product_page_views]' role='measure' type='quantitative' />
            <column caption='Site' datatype='string' name='[site]' role='dimension' type='nominal' />
            <column-instance column='[distinct_sessions]' derivation='Sum' name='[sum:distinct_sessions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_page_views]' derivation='Sum' name='[sum:product_page_views:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[sum:distinct_sessions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[avg:orders:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[sum:product_page_views:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[sum:distinct_sessions:qk] + ([federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[avg:orders:qk] + [federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[sum:product_page_views:qk]))</rows>
        <cols>([federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[none:site:nk] * [federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[cnt:new_customer:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Days'>
      <size maxheight='800' maxwidth='1190' minheight='800' minwidth='1190' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bottom n conversion_rate weeks' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range granularity='2' max='10' min='2' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98656' x='672' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='85211' x='672' y='1000'>
              <zone h='98000' id='3' name='Days 1' w='57227' x='672' y='1000'>
              </zone>
              <zone h='98000' id='11' name='Days 2' w='27984' x='57899' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13445' x='85883' y='1000'>
              <zone h='9375' id='10' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13445' x='85883' y='1000'>
              </zone>
              <zone h='8125' id='12' name='Days 2' pane-specification-id='0' param='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[sum:gross_sales:qk]' type-v2='color' w='13445' x='85883' y='10375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Platforms'>
      <size maxheight='800' maxwidth='1190' minheight='800' minwidth='1190' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top n sales platforms' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='2' max='10' min='2' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98656' x='672' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85211' x='672' y='1000'>
              <zone h='60250' id='3' name='Platform 1' w='85211' x='672' y='1000'>
              </zone>
              <zone h='37750' id='9' name='Platform 2' w='85211' x='672' y='61250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13445' x='85883' y='1000'>
              <zone h='8250' id='8' name='Platform 1' pane-specification-id='1' param='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[io:DAY(Day) Set:nk]' type-v2='color' w='13445' x='85883' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Platform 2' pane-specification-id='0' param='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[sum:orders:qk]' type-v2='color' w='13445' x='85883' y='9250'>
              </zone>
              <zone h='9375' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13445' x='85883' y='17375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sites'>
      <size maxheight='800' maxwidth='1190' minheight='800' minwidth='1190' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98656' x='672' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85211' x='672' y='1000'>
              <zone h='49000' id='3' name='Site 1' w='85211' x='672' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Site 2' w='85211' x='672' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13445' x='85883' y='1000'>
              <zone h='40750' id='8' name='Site 1' pane-specification-id='1' param='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[none:platform:nk]' type-v2='color' w='13445' x='85883' y='1000'>
              </zone>
              <zone h='8250' id='10' name='Site 2' pane-specification-id='8' param='[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[:Measure Names]' type-v2='color' w='13445' x='85883' y='41750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Business website statistics for 2013</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1190' minheight='800' minwidth='1190' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98656' x='672' y='1000'>
            <zone h='4125' id='3' type-v2='title' w='98656' x='672' y='1000' />
            <zone fixed-size='79' h='9875' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98656' x='672' y='5125' />
            <zone h='84000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98656' x='672' y='15000'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='false'>
                <story-points>
                  <story-point caption='Days' captured-sheet='Days' id='1'>
                    <capturedDeltas>
                      <worksheet name='Days 2'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='vertical'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0i2r1gx1cr6cvf16xfy3a13bjpop].[io:Top n weeks by conversion_rate:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>false</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Platforms' captured-sheet='Platforms' id='2' />
                  <story-point caption='Sites' captured-sheet='Sites' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
