<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1m5a0n311gbxz3108yyba0h25fes' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.0sistwh1uiymf712f23q10la9q65'>
            <connection class='textscan' directory='/Users/varsha/Desktop/Sem 3/Tableau/Assignment 3' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0sistwh1uiymf712f23q10la9q65' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Wife&apos;s age ' ordinal='0' />
            <column datatype='integer' name='Wife&apos;s education  ' ordinal='1' />
            <column datatype='integer' name='Husband&apos;s education' ordinal='2' />
            <column datatype='integer' name='Number of children ever born' ordinal='3' />
            <column datatype='integer' name='Wife&apos;s religion  ' ordinal='4' />
            <column datatype='integer' name='Wife&apos;s now working?  ' ordinal='5' />
            <column datatype='integer' name='Husband&apos;s occupation  ' ordinal='6' />
            <column datatype='integer' name='Standard-of-living index ' ordinal='7' />
            <column datatype='integer' name='Media exposure ' ordinal='8' />
            <column datatype='integer' name='Contraceptive method used  ' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Wife&apos;s age ]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wife&apos;s education  ]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Husband&apos;s education]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of children ever born]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wife&apos;s religion  ]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wife&apos;s now working?  ]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Husband&apos;s occupation  ]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard-of-living index ]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Media exposure ]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contraceptive method used  ]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Contraceptive method used' datatype='integer' name='[Contraceptive method used  ]' role='measure' type='quantitative' />
      <column caption='Husband&apos;s occupation' datatype='integer' name='[Husband&apos;s occupation  ]' role='measure' type='quantitative' />
      <column caption='Media exposure' datatype='integer' name='[Media exposure ]' role='measure' type='quantitative' />
      <column caption='Standard-of-living index' datatype='integer' name='[Standard-of-living index ]' role='measure' type='quantitative' />
      <column caption='Wife&apos;s age' datatype='integer' name='[Wife&apos;s age ]' role='measure' type='quantitative' />
      <column caption='Wife&apos;s education' datatype='integer' name='[Wife&apos;s education  ]' role='measure' type='quantitative' />
      <column caption='Wife&apos;s now working?' datatype='integer' name='[Wife&apos;s now working?  ]' role='measure' type='quantitative' />
      <column caption='Wife&apos;s religion' datatype='integer' name='[Wife&apos;s religion  ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_7E82B77FFC204857A783D9CF9481EF63]' role='measure' type='quantitative' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Calculated fields' />
        <folder name='Husband'>
          <folder-item name='[Husband&apos;s education]' type='field' />
          <folder-item name='[Husband&apos;s occupation  ]' type='field' />
        </folder>
        <folder name='Others'>
          <folder-item name='[Contraceptive method used  ]' type='field' />
          <folder-item name='[Media exposure ]' type='field' />
          <folder-item name='[Number of children ever born]' type='field' />
          <folder-item name='[Standard-of-living index ]' type='field' />
        </folder>
        <folder name='Wife'>
          <folder-item name='[Wife&apos;s age ]' type='field' />
          <folder-item name='[Wife&apos;s education  ]' type='field' />
          <folder-item name='[Wife&apos;s now working?  ]' type='field' />
          <folder-item name='[Wife&apos;s religion  ]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
    <datasource caption='imports-85' inline='true' name='federated.025ulmr0x4eyrz10sldde1fnxlpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='imports-85' name='textscan.1gokx8009mknoo1awn29v0bgva7h'>
            <connection class='textscan' directory='/Users/varsha/Desktop/Sem 3/Tableau/Assignment 3' filename='imports-85.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1gokx8009mknoo1awn29v0bgva7h' name='imports-85.csv' table='[imports-85#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='make' ordinal='0' />
            <column datatype='string' name='fuel-type' ordinal='1' />
            <column datatype='string' name='aspiration' ordinal='2' />
            <column datatype='string' name='num-of-doors' ordinal='3' />
            <column datatype='string' name='body-style' ordinal='4' />
            <column datatype='string' name='engine-location' ordinal='5' />
            <column datatype='real' name='length' ordinal='6' />
            <column datatype='real' name='width' ordinal='7' />
            <column datatype='real' name='height' ordinal='8' />
            <column datatype='string' name='num-of-cylinders' ordinal='9' />
            <column datatype='integer' name='horsepower' ordinal='10' />
            <column datatype='integer' name='city-mpg' ordinal='11' />
            <column datatype='integer' name='highway-mpg' ordinal='12' />
            <column datatype='integer' name='price' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel-type]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aspiration]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-of-doors]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body-style]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine-location]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[width]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num-of-cylinders]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[horsepower]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city-mpg]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highway-mpg]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[imports-85.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Volume' datatype='real' name='[Calculation_1384223584476700673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[length]*[height]*[width]' />
      </column>
      <column caption='Area' datatype='real' name='[Calculation_1384223584477929474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[length]*[width]' />
      </column>
      <column caption='highway vs city mpg' datatype='integer' name='[Calculation_1384223584479113219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[highway-mpg]-[city-mpg]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='imports-85.csv' datatype='table' name='[__tableau_internal_object_id__].[imports-85.csv_7482221AB0D248F68EB851C130B526D1]' role='measure' type='quantitative' />
      <column caption='Aspiration' datatype='string' name='[aspiration]' role='dimension' type='nominal' />
      <column caption='Body-Style' datatype='string' name='[body-style]' role='dimension' type='nominal' />
      <column caption='City-Mpg' datatype='integer' name='[city-mpg]' role='measure' type='quantitative' />
      <column caption='Engine-Location' datatype='string' name='[engine-location]' role='dimension' type='nominal' />
      <column caption='Fuel-Type' datatype='string' name='[fuel-type]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Highway-Mpg' datatype='integer' name='[highway-mpg]' role='measure' type='quantitative' />
      <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
      <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Num-Of-Cylinders' datatype='string' name='[num-of-cylinders]' role='dimension' type='nominal' />
      <column caption='Num-Of-Doors' datatype='string' name='[num-of-doors]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1384223584476700673]' derivation='Avg' name='[avg:Calculation_1384223584476700673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1384223584477929474]' derivation='Avg' name='[avg:Calculation_1384223584477929474:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1384223584476700673]' derivation='Count' name='[cnt:Calculation_1384223584476700673:qk]' pivot='key' type='quantitative' />
      <column-instance column='[body-style]' derivation='None' name='[none:body-style:nk]' pivot='key' type='nominal' />
      <column-instance column='[engine-location]' derivation='None' name='[none:engine-location:nk]' pivot='key' type='nominal' />
      <column-instance column='[fuel-type]' derivation='None' name='[none:fuel-type:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Body-Style,Fuel-Type,Make)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:body-style:nk]' />
          <groupfilter function='level-members' level='[none:fuel-type:nk]' />
          <groupfilter function='level-members' level='[none:make:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Body-Style,Make)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:body-style:nk]' />
          <groupfilter function='level-members' level='[none:make:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Make features'>
          <field>[make]</field>
          <field>[body-style]</field>
          <field>[fuel-type]</field>
          <field>[engine-location]</field>
          <field>[num-of-cylinders]</field>
          <field>[num-of-doors]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports-85' name='federated.025ulmr0x4eyrz10sldde1fnxlpy' />
          </datasources>
          <datasource-dependencies datasource='federated.025ulmr0x4eyrz10sldde1fnxlpy'>
            <column caption='Volume' datatype='real' name='[Calculation_1384223584476700673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[length]*[height]*[width]' />
            </column>
            <column caption='Area' datatype='real' name='[Calculation_1384223584477929474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[length]*[width]' />
            </column>
            <column-instance column='[Calculation_1384223584476700673]' derivation='Avg' name='[avg:Calculation_1384223584476700673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1384223584477929474]' derivation='Avg' name='[avg:Calculation_1384223584477929474:qk]' pivot='key' type='quantitative' />
            <column caption='Body-Style' datatype='string' name='[body-style]' role='dimension' type='nominal' />
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column caption='Length' datatype='real' name='[length]' role='measure' type='quantitative' />
            <column-instance column='[body-style]' derivation='None' name='[none:body-style:nk]' pivot='key' type='nominal' />
            <column caption='Width' datatype='real' name='[width]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:Calculation_1384223584477929474:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:body-style:nk]</rows>
        <cols>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:Calculation_1384223584476700673:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports-85' name='federated.025ulmr0x4eyrz10sldde1fnxlpy' />
          </datasources>
          <datasource-dependencies datasource='federated.025ulmr0x4eyrz10sldde1fnxlpy'>
            <column-instance column='[horsepower]' derivation='Avg' name='[avg:horsepower:qk]' pivot='key' type='quantitative' />
            <column caption='Body-Style' datatype='string' name='[body-style]' role='dimension' type='nominal' />
            <column caption='Fuel-Type' datatype='string' name='[fuel-type]' role='dimension' type='nominal' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[body-style]' derivation='None' name='[none:body-style:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel-type]' derivation='None' name='[none:fuel-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:body-style:nk]'>
            <groupfilter function='member' level='[none:body-style:nk]' member='&quot;sedan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:body-style:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:fuel-type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:horsepower:qk]</rows>
        <cols>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports-85' name='federated.025ulmr0x4eyrz10sldde1fnxlpy' />
          </datasources>
          <datasource-dependencies datasource='federated.025ulmr0x4eyrz10sldde1fnxlpy'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Body-Style' datatype='string' name='[body-style]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[body-style]' derivation='None' name='[none:body-style:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[Exclusions (Body-Style,Make)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:body-style:nk]' />
                <groupfilter function='level-members' level='[none:make:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:body-style:nk]' member='&quot;hatchback&quot;' />
                <groupfilter function='member' level='[none:make:nk]' member='&quot;audi&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[Exclusions (Body-Style,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:price:qk]' />
              <text column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:body-style:nk]</rows>
        <cols>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports-85' name='federated.025ulmr0x4eyrz10sldde1fnxlpy' />
          </datasources>
          <datasource-dependencies datasource='federated.025ulmr0x4eyrz10sldde1fnxlpy'>
            <column caption='highway vs city mpg' datatype='integer' name='[Calculation_1384223584479113219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[highway-mpg]-[city-mpg]' />
            </column>
            <column-instance column='[Calculation_1384223584479113219]' derivation='Avg' name='[avg:Calculation_1384223584479113219:qk]' pivot='key' type='quantitative' />
            <column caption='Body-Style' datatype='string' name='[body-style]' role='dimension' type='nominal' />
            <column caption='City-Mpg' datatype='integer' name='[city-mpg]' role='measure' type='quantitative' />
            <column caption='Fuel-Type' datatype='string' name='[fuel-type]' role='dimension' type='nominal' />
            <column caption='Highway-Mpg' datatype='integer' name='[highway-mpg]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[body-style]' derivation='None' name='[none:body-style:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel-type]' derivation='None' name='[none:fuel-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:fuel-type:nk]'>
            <groupfilter function='member' level='[none:fuel-type:nk]' member='&quot;gas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:fuel-type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:body-style:nk]' />
            </encodings>
            <reference-line axis-column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:Calculation_1384223584479113219:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:Calculation_1384223584479113219:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:Calculation_1384223584479113219:qk]</rows>
        <cols>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports-85' name='federated.025ulmr0x4eyrz10sldde1fnxlpy' />
          </datasources>
          <datasource-dependencies datasource='federated.025ulmr0x4eyrz10sldde1fnxlpy'>
            <column-instance column='[horsepower]' derivation='Avg' name='[avg:horsepower:qk]' pivot='key' type='quantitative' />
            <column caption='Body-Style' datatype='string' name='[body-style]' role='dimension' type='nominal' />
            <column caption='Engine-Location' datatype='string' name='[engine-location]' role='dimension' type='nominal' />
            <column caption='Horsepower' datatype='integer' name='[horsepower]' role='measure' type='quantitative' />
            <column-instance column='[body-style]' derivation='None' name='[none:body-style:nk]' pivot='key' type='nominal' />
            <column-instance column='[engine-location]' derivation='None' name='[none:engine-location:nk]' pivot='key' type='nominal' />
            <column-instance column='[num-of-cylinders]' derivation='None' name='[none:num-of-cylinders:nk]' pivot='key' type='nominal' />
            <column caption='Num-Of-Cylinders' datatype='string' name='[num-of-cylinders]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:horsepower:qk]' included-values='in-range'>
            <min>150.0</min>
          </filter>
          <slices>
            <column>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:horsepower:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:engine-location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:body-style:nk] * [federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:horsepower:qk])</rows>
        <cols>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:num-of-cylinders:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='imports-85' name='federated.025ulmr0x4eyrz10sldde1fnxlpy' />
          </datasources>
          <datasource-dependencies datasource='federated.025ulmr0x4eyrz10sldde1fnxlpy'>
            <column-instance column='[city-mpg]' derivation='Avg' name='[avg:city-mpg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Body-Style' datatype='string' name='[body-style]' role='dimension' type='nominal' />
            <column caption='City-Mpg' datatype='integer' name='[city-mpg]' role='measure' type='quantitative' />
            <column caption='Fuel-Type' datatype='string' name='[fuel-type]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[body-style]' derivation='None' name='[none:body-style:nk]' pivot='key' type='nominal' />
            <column-instance column='[fuel-type]' derivation='None' name='[none:fuel-type:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[Exclusions (Body-Style,Fuel-Type,Make)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:body-style:nk]' />
                <groupfilter function='level-members' level='[none:fuel-type:nk]' />
                <groupfilter function='level-members' level='[none:make:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:body-style:nk]' member='&quot;wagon&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:fuel-type:nk]' member='&quot;gas&quot;' />
                  <groupfilter function='member' level='[none:make:nk]' member='&quot;honda&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:city-mpg:qk]' included-values='in-range'>
            <min>30.0</min>
          </filter>
          <slices>
            <column>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:city-mpg:qk]</column>
            <column>[federated.025ulmr0x4eyrz10sldde1fnxlpy].[Exclusions (Body-Style,Fuel-Type,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:price:qk]' />
              <color column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[avg:price:qk]' />
              <text column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:make:nk]' />
              <text column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:body-style:nk]' />
              <text column='[federated.025ulmr0x4eyrz10sldde1fnxlpy].[none:fuel-type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
